sonar.projectKey=hoit:transapption
sonar.projectName=Transapption
sonar.sources=src/main/java, src/main/resources
sonar.test=src/test/java, src/test/resources
sonar.projectBaseDir=/var/jenkins_home/workspace/Transapption
sonar.projectVersion=0.0.1
sonar.java.libraries=build/libs/*.jar
sonar.java.binaries=/var/jenkins_home/workspace/Transapption/build/classes
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=/var/jenkins_home/workspace/Transapption/build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=/var/jenkins_home/workspace/Transapption/build/test-reports/jacoco.exec