user.username.pattern=The username cannot contain any special or whitespace characters.
user.username.size=The username must be between {min} and {max} characters long.
user.password.size=The password must be between {min} and {max} characters long.

transaction.amount.positive=The amount of the Transaction must be a positive value.
transaction.description.size=The description of the transaction should contain less than 100 characters.

bank_account.description.size=The description of the bank account should contain less than 100 characters.